Partlist exported from C:/Users/sstucker/Documents/EAGLE/projects/3xAdder/3xA4B_rev2.sch at 1/18/2022 18:21

Qty Value         Device          Package         Parts                                                Description                                                                                                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                        DESCRIPTION                                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                            MPN           OC_NEWARK POPULARITY SPICEPREFIX
1                 LED3MM          LED3MM          LED1                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown   97                    
3   2.2u          C-EU025-024X044 C025-024X044    VC1, VC2, VC3                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown   56         C          
3   200k          R-EU_0207/10    0207/10         R1, R7, R13                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown   81         R          
3   2k            R-EU_0207/10    0207/10         R6, R12, R18                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown   81         R          
3   3299W-1-104LF 3299W-1-104LF   3299W-1-104LF_1 VR1, VR2, VR3                                        3299W top adj cermet trimmer,100K 10mm Bourns 3299W Series 25-Turn Through Hole Cermet Trimmer Resistor with Pin Terminations, 100000 +/-10% 1/2W +/-100ppm/C                                                                            3299W top adj cermet trimmer,100K 10mm Bourns 3299W Series 25-Turn Through Hole Cermet Trimmer Resistor with Pin Terminations, 100000 +/-10% 1/2W +/-100ppm/C mm     Bourns            3299W-1-104LF            BOURNS              652-3299W-1-104LF  https://www.mouser.co.uk/ProductDetail/Bourns/3299W-1-104LF?qs=ctXS0NIXQnpoQSesL4IFGw%3D%3D   3299W-1-104LF 32K7936                         
1   500           R-EU_0207/10    0207/10         R19                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown   81         R          
12  50k           R-EU_0207/10    0207/10         R2, R3, R4, R5, R8, R9, R10, R11, R14, R15, R16, R17 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown   81         R          
1   57PC5F        57PC5F          57PC5F          PWR                                                  Switchcraft 57PC Series, 5 Pole Right Angle Din Socket, 3A, 34 V dc                                                                                                                                                                      Switchcraft 57PC Series, 5 Pole Right Angle Din Socket, 3A, 34 V dc                                                                                           21mm   Switchcraft       57PC5F                   SWITCHCRAFT/CONXALL 502-57PC5F         https://www.mouser.co.uk/ProductDetail/Switchcraft/57PC5F?qs=MW%252B0w7tSdpkWuZd7MBoFPA%3D%3D 57PC5F        44F7434                         
9   73171-1900    73171-1900      73171-1900      A1, A2, A3, B1, B2, B3, OUT1, OUT2, OUT3             MOLEX - 73171-1900 - RF COAXIAL, BNC, STRAIGHT JACK, 75OHM                                                                                                                                                                               MOLEX - 73171-1900 - RF COAXIAL, BNC, STRAIGHT JACK, 75OHM                                                                                                    mm     Molex             73171-1900                                   538-73171-1900     https://www.mouser.co.uk/ProductDetail/Molex/73171-1900?qs=kD7lmHUVEJaTHTCbpHnYtg%3D%3D                                                     
1   CS22BNW03     CS22BNW03       CS22BNW03       S1                                                   Slide Switch,DPDT                                                                                                                                             CS22BNW03         https://www.arrow.com/en/products/cs22bnw03/nkk-switches Slide Switch,DPDT                                                                                                                                             14.8mm NKK Switches      CS22BNW03                NKK SWITCHES        633-CS22BNW03      https://www.mouser.co.uk/ProductDetail/NKK-Switches/CS22BNW03?qs=EIJ16CYJdOvWYX4DU1mCGA%3D%3D CS22BNW03     09X8792                         
6   TAP225K050GSB TAP225K050GSB   TAP225K050GSB   C1, C2, C3, C4, C5, C6                               Tantalum Capacitors - Solid Leaded 50V 2.2uF 10% ESR=3.5 Ohms                                                                                                                                                                            Tantalum Capacitors - Solid Leaded 50V 2.2uF 10% ESR=3.5 Ohms                                                                                                 10.5mm AVX               TAP225K050GSB                                581-TAP225K050GSB  https://www.mouser.co.uk/ProductDetail/AVX/TAP225K050GSB?qs=QbIQBlhseI3a8BcX9HKrAA%3D%3D                    unknown                         
3   TL074P        TL074P          DIL14           IC1, IC2, IC3                                        OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown   0                     
